.container
  padding: 3vh 2vw
  background-color: rgb(246, 240, 228)
.container
  display: flex
  flex-direction: column
  max-width: 300px
  margin: auto auto
  h1
    text-align: center

  .password-container > *
    width: 100%
  .button-register
    color: #ffff00
