.container
  margin-top: 1em
  margin-bottom: 1em
  height: 150px
  display: inline-flex
  .video
    flex: 1
  .desc
    display: inline-flex
    flex: 3
    h2
      margin-left: 1em
  .actions
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    button
      margin-bottom: 0.25em
      width: 100%
      justify-self: center
      margin-left: auto


