.container
  margin-top: 1vh
.blob-container
  display: flex
  flex-wrap: wrap
  align-items: baseline
  justify-items: center
  justify-content: center
  .blob
    height: 120px
    width: 120px
    margin: 1em 1em
    background-color: black
