@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&display=swap')

#logo
  text-align: center
#navLinks
  text-align: center
  a
    font-size: 1.5em
    border-bottom: 1px solid #666666
    border-radius: 0
    margin-left: 1em
