/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400&display=swap')
*
  font-family: Lato, 'sans-serif'

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
body
  background-image: url("/assets/tlo.png")
  background-size: cover
  background-attachment: fixed
  background-position: center
  background-position-y: -2vh
